language: c

compiler:
  - clang

before_script:
  - sudo add-apt-repository --yes ppa:smspillaz/cmake-2.8.12 
  - sudo apt-get update
  - sudo apt-get install pkg-config libudev-dev cmake
  - cmake --version
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug ..

script: make && make test
